cat serversinfo1.txt
serverip,username,password,cmd1,cmd2
13.233.216.85,badal,redhat,whoami,hostname
13.232.98.172,pawan,pawan123,whoami,hostname
192.168.1.3,piu,piu9623,whoami,hostname

#!/usr/bin/bash
filename="serversinfo.txt"
while read eachline
do
	echo "$eachline"
done < $filename

===============================================

#!/usr/bin/bash
while IFS="," read f1 f2 f3 f4 f5
do
	echo "$f2"
done < serversinfo1.txt

================================================

#!/usr/bin/bash
cat serversinfo1.txt | awk 'NR!=1 {print}' | while IFS="," read f1 f2 f3 f4 f5
do
	echo "$f1 $f2"

# NR!=1 excluse 1st line/row
output
13.233.216.85 badal
13.232.98.172 pawan
192.168.1.3 piu
